<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary:  Units 1-5</title>
    <style>

        body{
            margin: 0;
            margin-bottom: 0;
            padding: 0; 
            background-color: rgb(41, 45, 94); 
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            height: 100%;
        }
        .header{
            background-image: linear-gradient(-45deg, red, blue, red, blue);
            background-size:  400% 400%;
            /*background-color:rgb(61, 68, 139);*/
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 0px 20px #2c2a7e;
            padding-top: 25px;
            padding-bottom: 25px;
            font-size: 30px;
            animation:  changeColor 30s ease infinite;
        }
        @keyframes changeColor{/*I got this code from https://codepen.io/P1N2O/pen/pyBNzX*/
            0%{background-position: 0% 50%;}
            50%{background-position: 100% 50%;}
            100%{background-position: 0% 50%;}
        }

        .button{
            background-color: rgb(226, 26, 0);
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
            /*margin-bottom: 0px;*/
            border-radius: 3px;
            padding: 3.2%;
        }
        .link{
            color:white;
            text-decoration: none;
        }
        .link:hover{
            text-decoration:underline;
        }

        #U1{/*https://www.connexus.com/extra/ThirdPartyProviders/Pearson/AP_US_History/byThePeople_2e_HTML/page_7.html*/
            background-image: url('U1Background2.JPG');
            background-size:  cover;
            background-repeat:  no-repeat;
            background-attachment: fixed;
            opacity: 0.7;
        } #U1:hover{
            opacity: 1;
        }
        #U2{
            /*background-image: url('U3Background2.JPG');  This creates interesting effect*/
            background-image: url('U2Background.JPG');
            background-size:  cover;
            background-repeat:  no-repeat;
            background-attachment: fixed;
            grid-row-start: 2;
            grid-row-end: 3;
            opacity: 0.7;
        } #U2:hover{
            opacity:1;
        }
        #U3{/*Washington Crossing the Delaware--https://www.metmuseum.org/art/collection/search/11417*/
            background-image: url('U3Background2.JPG');
            background-size:  cover;
            background-repeat:  no-repeat;
            background-attachment: fixed;
            grid-row-start: 3;
            grid-row-end: 4;
            opacity: 0.7;
        } #U3:hover{
            opacity:1;
        }
        #U4{/*https://en.wikipedia.org/wiki/American_Progress*/
            background-image: url('U4Background2.JPG');
            background-size:  cover;
            background-repeat:  no-repeat;
            background-attachment: fixed;
            grid-row-start: 4;
            grid-row-end: 5;
            opacity:0.7;
        } #U4:hover{
            opacity:1;
        }
        #U5{
            background-image: url('U5PicFortSumter2.JPG');
            background-size:  cover;
            background-repeat:  no-repeat;
            background-attachment: fixed;
            grid-row-start: 5;
            grid-row-end: 6;
            opacity:0.7;
        } #U5:hover{
            opacity:1;
        }
        .footer{
            font-size: 10px;
            padding: 5px;
            background-color: rgb(48, 53, 109);
            /*background-color:rgb(61, 68, 139);*/
        }

    </style>
</head>
<body>
    <div class="header">
        <p align="center"><b>Summary:  Units 1-5</b></p>
    </div> 
    <p></p>
    <div class="body">
        <p align="center" class="button" id="U1"><a href="U1.html" class="link">Unit 1:  1491-1600</a></p> 
        <p align="center" class="button" id="U2"><a href="U2.html" class="link">Unit 2:  1607-1754</a></p>
        <p align="center" class="button" id="U3"><a href="U3.html" class="link">Unit 3:  1754-1800</a></p> 
        <p align="center" class="button" id="U4"><a href="U4.html" class="link">Unit 4:  1800-1848</a></p>
        <p align="center" class="button" id="U5"><a href="U5.html" class="link">Unit 5:  1844-1877</a></p>
    </div>
    <p class="footer">Note:  The animated background code is from https://codepen.io/P1N2O/pen/pyBNzX</p>

</body>
</html>
