<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7</title>
    <script src="collapse.js" defer></script>
    <style>
        .caption::-webkit-scrollbar{
            width: 10px;
            background-color: rgb(26, 29, 61);
            border-radius: 3px;
        }

        .caption::-webkit-scrollbar-thumb{
            background-color: rgb(48, 53, 109);
            opacity: 0.9;
            border-radius: 3px;
        }
        .caption::-webkit-scrollbar-thumb:hover{
            background-color: rgb(38, 42, 85);
        }

        body{
            margin: 0;
            margin-bottom: 0;
            padding: 0; 
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: url('U7PicWPA.JPG');
            background-size:  cover;
            background-repeat:  no-repeat;
            background-attachment: fixed;
        }
        .header{
            background-color: rgb(48, 53, 109);
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 0px 20px #000000;
            padding-top: 5px;
            padding-bottom: 10px;
            font-size: 30px;
        }
        #link{
            margin: 0;
            color:white;
            font-size: 10px;
            text-decoration: none;
        }
        #link:hover{
            text-decoration:underline;
        }

        .wrapper{
            display: grid;
            grid-template-columns:  repeat(7, 1fr);
            grid-template-rows: repeat(7, 1fr)
        }
        .info{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 7;
            padding-left: 10px;
            margin: 10px;
            margin-left: 15px;
            box-shadow: 2px 2px 5px #000000;
            background-color:rgb(61, 68, 139);
            opacity: 0.9;
            min-width: 200px;
        }
        .pictures{
            grid-column-start: 5;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 7;
            margin: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .picFormat{
            background-color:rgb(61, 68, 139);
            box-shadow: 2px 2px 5px #000000;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            margin: 7px;
            width: 50%;
            min-width: 100px;
            opacity: 0.9;
        }
        .image{
            width: 100%;
            opacity: 1 !important;
        }
        .caption{
            background-color:rgb(61, 68, 139);
            /*background-color: rgb(48, 53, 109);*/
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 13px;
            max-height: 100px;
            overflow: auto;
        }

        .backgroundCaption{
            background-color:rgb(61, 68, 139);
            /*background-color: rgb(48, 53, 109);*/
            font-size: 15px;
            padding: 7px;
            margin: 0px;
        }
        .footer{
            font-size: 10px;
            padding: 5px;
            background-color: rgb(48, 53, 109);
        }

        /**Compressing Key Concepts Signals**/
        #KC1:hover, #KC2:hover, #KC3:hover{
            color: rgb(176, 176, 176);
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
        <p align="center"><b>The Question of Involvement</b></p>
        <p align="center" style="font-size: 20px;">Unit 7:  1890-1945</p>
        <p align="center"><a href="mainpage.html" id="link">Summary:  Units 1-9</a></p>
        </ul>
        
    </div><br>

    <div class="wrapper">
        <div class="info">
            <p id="KC1"><b>Key Concept 7.1:  Social, political, and governmental organizations struggled to address the results of large-scale industrialization, economic uncertainty, and corresponding social changes such as mass migration and urbanization.</b></p>
            <div id="KC1Bullet" style="display: block;">
                <ul>
                    <li><b>7.1I Impacts of Big Business:  </b>The continuing growth and consolidation of large corporations fostered urbanization and economic growth in the US, buy business cycle fluctuations became increasingly severe.  Driven by new technologies and increasingly focused on producing consumer goods, large corporations became dominant in the US economy.  The US continued switching moving from a rural, agricultural society to an urban, industrial one, giving new economic opportunities for women, internal migrants, and international migrants who continued coming to the US.  However, even as economic growth persisted, episodes of credit and market instability such as the Great Depression led to calls for the creation of a stronger financial regulatory system.</li>
                    <li><b>7.1II Progressive Responses to Problems:  </b>As a response to economic instability, political corruption, and social inequality, Progressive reformers called for government involvement in the economy, expanded democracy, more social justice, and conservation of natural resources.  In the late 1890s and early 1900s, these reformers and journalists—largely urban and middle class, and often female—made efforts to reform local, state, and federal social and political institutions by creating new organizations aimed at solving social problems associated with an industrial society.  They wanted federal legislation to regulate abuses of the environment and the economy.</li>
                    <li><b>7.1III Results of Reformers and the Great Depression:  </b>Local, state, and national reformers responded to the economic disruptions, laissez-faire capitalism, and the Great Depression by making the US a limited welfare state.  FDR’s New Deal drew on earlier progressive ideas and was a multifaceted approach to the causes and effects of the Depression, using government power to offer relief to the poor, stimulate recovery, and reform the economy.  Union, populist, and radical movements pushed for more extensive reforms, even as conservatives in the legislative and judicial branches desired to limit the power of the New Deal.  Ultimately, although the New Deal didn’t completely end the Depression, it left a legacy of reforms and agencies that strove to improve societal and individual security, and it helped spur a long-term change in political alignment in which many ethnic groups, African Americans, and working-class communities identified with the Democratic Party.</li>
                </ul>
            </div>
            <p id="KC2"><b>Key Concept 7.2:  The technological revolution of transportation and communication helped form a new mass culture and spread modern ideas and values, though cultural conflicts increased under the pressure of economic distress, migration, and world wars.</b></p>
            <div id="KC2Bullet" style="display: block;">
                <ul>
                    <li><b>7.2I Impacts of New Technology:  </b>New technologies improved living standards, gave greater personal mobility, and improved communications systems.  However, they, along with modernization and changing demographics, led to rising cultural and political conflicts.  These included tradition vs innovation, fundamentalist Christianity vs scientific modernism, management vs labor, native-born inhabitants vs immigrants, white vs black, and idealism vs disillusionment.  Meanwhile, the growth urban industrial society drove the development of a variety of cultural expressions for migrant, regional, and African American artists (most notably expressed in the Harlem Renaissance).  It also impacted national culture by making shared experiences more possible through art, cinema, and mass media.</li>
                    <li><b>7.2II Social Tensions After WWI:  </b>WWI’s effects, including increased patriotism and xenophobia, combined with tensions caused by more international migration, resulted in legislation restricting immigration from Asia and southern and eastern Europe.  WWI also contributed to a repressive environment, leading to official restrictions on freedom of speech.  After WWI, the first Red Scare legitimized attacks on radicals and immigrants as labor strikes and racial strife disrupted society.  Congress established highly restrictive immigration quotas, but national policies continued permitting unrestricted immigration from Western Hemisphere nations, especially Mexico, to guarantee a cheap labor supply.</li>
                    <li><b>7.2III Internal and International Migration:  </b>More migration within in the US and from elsewhere in the Western Hemisphere was driven by economic dislocations, social pressures, and economic growth from WWI and WWII.  Around and after WWI, although most African Americans stayed in the South despite legalized segregation and racial violence, some started a Great Migration out of the region to pursue new economic opportunities offered by the war.  During the Great Depression, many Americans moved, often because of economic difficulties.  During WWI and WWII, many moved as a result of the need for wartime production labor.  Many Mexican Americans were drawn to the US by economic activities and faced ambivalent government policies in the 1930s and 40s.</li>
                </ul>
            </div>
            <p id="KC3"><b>Key Concept 7.3:  Worldwide conflicts over resources, territories, and principles renewed debates about the US’s foreign policy goals and values, as the US became an increasingly powerful military, political, cultural, and economic international force.</b></p>
            <div id="KC3Bullet" style="display: block;">
                <ul>
                    <li><b>7.3I Expansionism:  </b>As people came to believe the western frontier was closed in the 1890s, many Americans began considering overseas expansion, leading to expansionism and territorial gains in the Western Hemisphere and the Pacific.  This was driven by economic motives, competition with other European imperialist ventures, and racial theories, and proponents justified the idea by claiming Americans were destined to expand their culture and customs to others, especially nonwhite regions.  Through the Spanish-American War, the US gained land and economic and military presence in the Caribbean and Latin America, engagement in a long revolt in the Philippines, and increased involvement in Asia.  However, questions about America’s international role created much debate, generating many views and arguments between imperialists and anti-imperialists and later interventionists and isolationists.</li>
                    <li><b>7.3II US Foreign Policy During and After WWI:  </b>WWI and its aftermath fueled arguments about the US’s international role and how to best achieve security and prosperity.  The US was initially neutral in WWI, but eventually entered the conflict (and breaking the tradition of staying out of European affairs) after Wilson called for the defense of humanitarian and democratic ideologies.  Though the American Expeditionary Force played a relatively small role in the war, Wilson was heavily involved in postwar negotiations, helping create the Treaty of Versailles and the League of Nations—both of which produced controversy in the US.  After WWI, the US strove for a unilateral foreign policy using international investment, peace treaties, and select military intervention to help maintain international order, even while maintaining isolationism.  This continued into the late 1930s, ending around WWII.</li>
                    <li><b>7.3III US Foreign Policy During and After WWII:  </b>Most Americans opposed US involvement in WWII until Pearl Harbor, after which the US became directly involved in the war.  The mass mobilization of US society to supply troops and a workforce on the home front ended the Great Depression and gave opportunities to women and minorities to improve their socioeconomic standings.  However, actions such as the internment of Japanese Americans, challenges to civil liberties, disputes about race and segregation, and the decision to drop the atomic bomb raised questions about American values.  Meanwhile, as the US and its allies defeated the Axis through political and military cooperation, industrial production, technological and scientific advances, and popular commitment to advancing democratic principles.  After the war ended, the dominant US role in Allied victory and postwar negotiations, combined with the war-raved state of Asia and Europe, vaulted the US into international political and military prominence.  The US emerged from WWII as the most powerful country on Earth, changing US society and the relationship between the US and other countries.</li>
                </ul>
            </div>
        </div>
    
        <div class="pictures">
            <div class="picFormat" align="center">
                <img src="U7PicTheJungle.JPG" class="image">
                <p class="caption">In 1906, Upton Sinclair published <i>The Jungle</i>, intending to expose the terrible working conditions and the corruption in the meat-packing industry.  However, this was not the main message people got out of the book—Sinclair had also described the very unsanitary practices of the industry, raising significant alarm about the meat the industry sold.  Therefore, while Sinclair had hoped his book would gain support for socialism, instead it started a health-conscious consumer movement and helped lead to the passage of the Pure Food and Drug Act and the Federal Meat Inspection Act.(Key Concept 7.1IIB)</p>
            </div>
            <div class="picFormat" align="center">
                <img src="U7PicPalmerRaids.JPG" class="image">
                <p class="caption">This is a clip from the New-York Tribune from January 3rd, 1920, describing one of the Palmer Raids.  After WWI, many Americans became scared that people they deemed dangerous radicals might overthrow the government, like what happened to Russia during the recent Bolshevik Revolution.  US Attorney General Palmer was also involved in this first “Red Scare,” and from 1919 to 1920 he led a series of raids by US government agents to arrest and sometimes deport those considered a threat.  These were known as the Palmer Raids, and they particularly targeted immigrants and union members, reflecting the xenophobia and anti-union stances that many held at the time. (Key Concept 7.2IIB)</p>
            </div>
            <div class="picFormat" align="center">
                <img src="U7PicScopesTrial.JPG" class="image">
                <p class="caption">This political cartoon represents the Scopes Trial, a court case that represented the fight between fundamentalist beliefs and scientific research.  Many states in the 1920s controversially banned teaching evolution, including Tennessee, the state where John Scopes taught.  When Scopes got in trouble, the ACLU helped him, believing the Tennessee law was a violation of free speech, and lawyer Clarence Darrow also joined the team.  Bryan led the prosecution.  Although many believed that Darrow had the better arguments, it was clear Scopes had violated the law, and he lost.  As a result, many textbook publishers changed their biology books to avoid any anti-evolution backlash, and full talk of evolution in high school textbooks wouldn’t return until the late 1950s. (Key Concept 7.2IB)</p>
            </div>
            <div class="picFormat" align="center">
                <img src="U7PicAtomicBomb.JPG" class="image">
                <p class="caption">The decision to drop the atomic bomb on Hiroshima and Nagasaki (the latter pictured above) in August 1945 was very controversial and had profound effects that continue to this day.  On the one hand, US troops were about to reach and invade Japan, which some estimated would cost over 200,000 US soldiers’ lives, not even counting Japanese soldiers and civilians’ potential casualties.  On the other hand, some believed that Japan may have surrendered without launching a full-scale invasion or using the atomic bombs, and many believed that using such a destructive weapon on civilians was morally reprehensible.  In the end, President Truman decided to authorize the use of the atomic bomb, resulting in hundreds of thousands of deaths (some occurring immediately, some occurring later due to radiation complications), Japan’s surrender and the end of WWII, and the start of a nuclear era. (Key Concept 7.3IIIB)</p>
            </div>
        </div>
    </div>

    <p align="center" class="backgroundCaption">The Works Progress Act (WPA) was possibly the most successful government employment program under the New Deal, employing over 3 million people each year until it ended in 1943.  The program gave jobs to construction workers, artists, actors, writers, photographers, and more.  As a result of this government program, more people experienced some economic security, alleviating some of the financial struggles during the Great Depression; buildings and public areas such as schools, parks, and post offices were built; and US history and culture of the time were promoted and preserved through projects.  This includes the work of the photographers, who took photos of what life was like at the time.  In fact, this photo was taken by a photographer employed by the WPA. (Key Concept 7.1IIIA)</p>
    <div class="footer">
        <p>Images from:</p>
        <ul>
            <li>https://www.youtube.com/watch?v=6bMq9Ek6jnA&list=PL8dPuuaLjXtMwmepBjTSG593eG7ObzO7s&index=36</li><!--WPA-->
            <li>https://www.loc.gov/resource/ppmsca.13488/</li><!--The Jungle-->
            <li>https://guides.loc.gov/chronicling-america-palmer-raids</li><!--Palmer Raids-->
            <li>https://apclassroom.collegeboard.org/1/assessments/results/49768519/performance/5619</li><!--Scopes Trial-->
            <li>https://catalog.archives.gov/id/535795</li><!--Atomic Bomb-->
        </ul>
    </div>
</body>
</html>