<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 9</title>
    <script src="collapse.js" defer></script>
    <style>
        .caption::-webkit-scrollbar{
            width: 10px;
            background-color: rgb(26, 29, 61);
            border-radius: 3px;
        }

        .caption::-webkit-scrollbar-thumb{
            background-color: rgb(48, 53, 109);
            opacity: 0.9;
            border-radius: 3px;
        }
        .caption::-webkit-scrollbar-thumb:hover{
            background-color: rgb(38, 42, 85);
        }

        body{
            margin: 0;
            margin-bottom: 0;
            padding: 0; 
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: url('U9PicBerlinWall.JPG');
            background-size:  cover;
            background-repeat:  no-repeat;
            background-attachment: fixed;
        }
        .header{
            background-color: rgb(48, 53, 109);
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 0px 20px #000000;
            padding-top: 5px;
            padding-bottom: 10px;
            font-size: 30px;
        }
        #link{
            margin: 0;
            color:white;
            font-size: 10px;
            text-decoration: none;
        }
        #link:hover{
            text-decoration:underline;
        }

        .wrapper{
            display: grid;
            grid-template-columns:  repeat(7, 1fr);
            grid-template-rows: repeat(7, 1fr)
        }
        .info{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 7;
            padding-left: 10px;
            margin: 10px;
            margin-left: 15px;
            box-shadow: 2px 2px 5px #000000;
            background-color:rgb(61, 68, 139);
            opacity: 0.9;
            min-width: 200px;
        }
        .pictures{
            grid-column-start: 5;
            grid-column-end: 8;
            grid-row-start: 1;
            grid-row-end: 7;
            margin: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .picFormat{
            background-color:rgb(61, 68, 139);
            box-shadow: 2px 2px 5px #000000;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            margin: 7px;
            width: 50%;
            min-width: 100px;
            opacity: 0.9;
        }
        .image{
            width: 100%;
            opacity: 1 !important;
        }
        .caption{
            background-color:rgb(61, 68, 139);
            /*background-color: rgb(48, 53, 109);*/
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 13px;
            max-height: 100px;
            overflow: auto;
        }

        .backgroundCaption{
            background-color:rgb(61, 68, 139);
            /*background-color: rgb(48, 53, 109);*/
            font-size: 15px;
            padding: 7px;
            margin: 0px;
        }
        .footer{
            font-size: 10px;
            padding: 5px;
            background-color: rgb(48, 53, 109);
        }

        /**Compressing Key Concepts Signals**/
        #KC1:hover, #KC2:hover, #KC3:hover{
            color: rgb(176, 176, 176);
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
        <p align="center"><b>The Modern Era:  New Situations, Old Problems</b></p>
        <p align="center" style="font-size: 20px;">Unit 9:  1980-Present</p>
        <p align="center"><a href="mainpage.html" id="link">Summary:  Units 1-9</a></p>
        </ul>
        
    </div><br>

    <div class="wrapper">
        <div class="info">
            <p id="KC1"><b>Key Concept 9.1:  A new wave of conservatism, defending traditional social values while rejecting liberal views about the government’s role, rose to importance in US politics and culture.</b></p>
            <div id="KC1Bullet" style="display: block;">
                <ul>
                    <li><b>9.1I Causes of Rising Conservatism:  </b>Conservatism grew because of reduced public faith in the government’s ability to solve economic and social problems, the spread of religious fundamentalism, and the propagation of neoconservative thought.  In the 1970s, economic challenges, political scandals, foreign policy failures, and a feeling of social and moral decay generated less confidence in and more distrust of the government.  Meanwhile, the rapid growth of evangelical and fundamentalist Christian churches and organizations, in addition to some of those groups’ increased political participation, fostered significant opposition to liberal trends in politics and society.</li>
                    <li><b>9.1II Effects of Conservatism:  </b>Conservatives met some of their policy goals, including major victories pertaining to taxation and deregulation of many industries.  However, conservatives’ success was limited by the lasting popularity and institutional strength of certain government programs and public support for recent cultural trends.  Many conservative efforts to advance moral ideas through politics faced inertia and opposition, and although Republicans condemned big government, its size and scope continued growing after 1980 as many programs remained popular with voters and thus were difficult to change or eliminate.</li>
                </ul>
            </div>
            <p id="KC2"><b>Key Concept 9.2:  With the end of the Cold War and the emergence of new challenges to US leadership in the world, the US was forced to redefine its foreign policy and global role.</b></p>
            <div id="KC2Bullet" style="display: block;">
                <ul>
                    <li><b>9.2I The End of the Cold War:  </b>Reagan’s reinvigorated anti-Communist and interventionist foreign policy set the tone for later administrations.  Though he initially rejected détente for increased defense spending, military action, and belligerent rhetoric, Reagan later developed a friendly relationship with USSR leader Gorbachev, leading to significant arms reductions by both countries.  As the Cold War ended, new diplomatic relationships, new US military and peacekeeping interventions, and disputes over the nature and extent of US power in the world emerged.</li>
                    <li><b>9.2II 9/11 and the War on Terror:  </b>Following the attacks on the World Trade Center and the Pentagon on September 11, 2001, US foreign policy and military efforts focused on a war on terrorism and began long, controversial conflicts in Afghanistan and Iraq.  The War on Terror raised questions about how to balance the improvement of domestic security with the protection of civil liberties and rights.</li>
                </ul>
            </div>
            <p id="KC3"><b>Key Concept 9.3:  In the 21st century, the US continued to experience challenges from demographic, social, and economic changes.</b></p>
            <div id="KC3Bullet" style="display: block;">
                <ul>
                    <li><b>9.3I Globalization and its Impacts:  </b>As the US became increasingly integrated into the world economy, it also faced economic instability and policy, social, and environmental challenges.  After 1980, the decline of manufacturing jobs and union membership, as well as stagnating wages for the middle class, contributed to growing economic inequality.  People debated free trade agreements, the appropriate size and scope of the government social safety net, and calls for reforming the US financial system.  Meanwhile, conflict in the Middle East and climate change concerns drove arguments over US dependence on fossil fuels and the impact of economic consumption on the environment.  Also, the spread of the Internet and computer technology into everyday life drastically changed things, increasing access to information and resulting in new social behaviors and networks.</li>
                    <li><b>9.3II Population Shifts:  </b>The US population continued to experience major demographic shifts, leading to profound cultural and political consequences.  As the US population shifted to the South and the West after 1980, these regions’ economic, political, and social influence increased.  This was in part fueled by a surge in migrations from regions that were not a major component of earlier migrations, especially Latin America and Asia.  New migrants affected American culture in many ways and formed an important part of the labor force, but they also became the focus of political, cultural, and economic disputes.  Demographic changes increased arguments about family structures, gender roles, and racial and national identity.</li>
                </ul>
            </div>
        </div>
    
        <div class="pictures">
            <div class="picFormat" align="center">
                <img src="U9PicMoralMajority.JPG" class="image">
                <p class="caption">The Moral Majority, founded by Reverend Jerry Falwell, was a major force in US politics in the early 1980s and was one of the earliest examples of an organization from the “religious right.”   The group organized support for conservative candidates, and they backed agendas that advocated for pro-life, traditional nuclear family, prayer in schools, and teaching creationism instead of evolution.  The group exerted its power by registering voters (about 2 million for the 1980 election) and contributed to the election of politicians such as Reagan. (Key Concept 9.1IB)</p>
            </div>
            <div class="picFormat" align="center">
                <img src="U9PicNAFTA.JPG" class="image">
                <p class="caption">The North American Free Trade Agreement (NAFTA), now known as the US Mexico Canada Agreement (USMCA), was enacted in 1994 to reduce barriers to trade between the United States, Canada, and Mexico.  Its ratification was one of Clinton’s most successful foreign policy moves.  While many were happy that it would reduce tariffs, some (especially unions) feared it would increase competition from cheaper labor in other countries (as it would decrease the price of foreign-made goods), and some people didn’t like that it would detract from the idea of a nationalist economy.  (Key Concept 9.3IB)</p>
            </div>
            <div class="picFormat" align="center">
                <img src="U9PicInternet.JPG" class="image">
                <p class="caption">Americans began using the Internet in the 1990s, and it has had significant impacts on all aspects of society.  From an economic standpoint, it led to a huge bubble in the stock market as people invested in “dot-com” startups, which intended to run solely through online commerce.  However, this bubble burst in the early 2000s, leading to a recession.  Additionally, the Internet allows people to receive and share more information and at a faster rate than ever before.  This facilitated communication has impacted American culture by allowing more people to share their stories more easily, and it has also allowed people to learn about and collaborate on important projects.  However, while it also made it easier to spread information, it also made it easier to spread misinformation.  (Key Concept 9.3ID)</p>
            </div>
            <div class="picFormat" align="center">
                <img src="U9PicPATRIOTAct.JPG" class="image">
                <p class="caption">This picture shows protests against the PATRIOT Act.  After 9/11, the federal government took several actions to improve domestic security, including the formation of the Department of Homeland Security.  However, perhaps one of the most controversial measures to accomplish this goal was the USA PATRIOT ACT, which passed shortly after the attacks.  Under the act, the Department of Justice and the Department of the Treasury were given more power to search personal records and gather personal information.  While many believed that these actions were necessary to protect the country from another terrible attack, many others believed it violated the 4th Amendment to the Constitution, which protected citizens from unreasonable searches or seizures.  The PATRIOT Act and other similar legislation/actions permitted government organizations to secretly spy on Americans without first obtaining a warrant, including programs such as PRISM.  (Key Concept 9.2IIB)</p>
            </div>
        </div>
    </div>

    <p align="center" class="backgroundCaption">Though it happened in Germany, the fall of the Berlin Wall in 1989 had significant impacts on the US.  Perhaps most significantly, the event signaled the end of the Cold War between the US and the USSR.  As the USSR removed the physical manifestation of the “Iron Curtain” that had lasted for decades, it reflected that the détente efforts between US President Reagan and Soviet Premier Gorbachev in the late 1980s.  Additionally, it also indicated that the USSR’s power was weakening.  East Germany was just one of many Soviet satellite states that was rebelling against Soviet control, and the USSR was also facing its own internal problems.  Within a few years of the fall of the Berlin Wall, the USSR disbanded, leaving the US as the sole superpower nation and forcing Americans to reevaluate their foreign policy as Soviet Communism fell apart. (Key Concept 9.2IA)</p>
    <div class="footer">
        <p>Images from:</p>
        <ul>
            <li>https://cdn.britannica.com/86/178586-050-00EAC219/citizens-West-German-opening-Berlin-Wall-Potsdamer-November-1989.jpg</li><!--Fall of the Berlin Wall-->
            <li>http://apushcanvas.pbworks.com/w/page/95913983/Moral%20Majority</li><!--Moral Majority-->
            <li>https://www.trade.gov/north-american-free-trade-agreement-nafta#:~:text=The%20North%20American%20Free%20Trade%20Agreement%20(NAFTA)%2C%20which%20was,U.S.%2DMexico%20bilateral%20commercial%20relationship</li><!--NAFTA-->
            <li>https://www.internetsociety.org/blog/2022/04/common-internet-network-interconnection-and-charging-practices/</li><!--Internet-->
            <li>https://www.nbcnews.com/storyline/9-11-anniversary/did-patriot-act-change-us-attitudes-surveillance-n641586</li><!--PATRIOT Act-->
        </ul>
    </div>
</body>
</html>