<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <script src="Hello World2.js" defer></script>
    <style>
        body{
            background-color: rgb(50, 0, 50);
            animation:  colorChange 30s;
            animation-fill-mode: forwards;
        }
        .h1{
            margin-left: auto;
            margin-right: auto;
            background-image: linear-gradient(to bottom, rgb(250, 170, 109), rgb(145, 60, 130));
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900px;
            font-size: 40px;
            font-variant: small-caps;
        }
        canvas{
            background: rgb(145, 60, 130);
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-clip: border-box;
            border: 10px dashed black;
            padding: 0;
            background-clip: padding-box;
            -webkit-background-clip: padding-box;
        }
        @keyframes colorChange{
            from {background-color: rgb(50, 0, 50);}
            to {background-color:rgb(92, 255, 255)}
        }
    </style>
</head>
<body>
    <h1 class="h1" align="center">Hello World!</h1>
    <canvas id="canvas" align = "center"></canvas>
</body>
</html>