<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /*height: 100vh;
            width: 100vw;*/
        }
        .link{
            background-color: aqua;
            color:  rgb(0, 100, 100);
            padding:  20px 15px;
            text-decoration:  none;
            text-align: center;
            border-radius:  10px;
            margin-top: 30px;
            height:  30px;
            margin-left: 10px;
            margin-right: 10px;
            overflow: scroll;
            width: 90%;

            flex:  1; /*GenAI code*/
        }
        .link:hover{
            background-color:aquamarine;
        }
        .link:focus{
            text-decoration:underline;
        }
        .link::-webkit-scrollbar{
            display:  none;
        }
        .caption{
            margin: 15px;
            text-align:  center;

            flex:  1; /*GenAI code*/
        }
        .cardFormatting{ /*GenAI code*/
            display:  flex;
            flex-direction:  column;
            justify-content:  space-around;
            align-items:  center;
        }
        
        .wrapper{
            display:  grid;
            grid-template-columns:  repeat(3, 1fr);
            grid-template-rows:  repeat(3, 1fr);
            width: 90%;
        }

        .HelloWorld{
            grid-column-start:  1;
            grid-column-end:  2;
            grid-row-start:  1;
            grid-row-end:  2;
        }
        .RoseCurve{
            grid-column-start:  2;
            grid-column-end:  3;
            grid-row-start:  1;
            grid-row-end:  2;
        }
        .PersonalityTest{
            grid-column-start:  3;
            grid-column-end:  4;
            grid-row-start:  1;
            grid-row-end:  2;
        }
        .PythonGame{
            grid-column-start:  1;
            grid-column-end:  2;
            grid-row-start:  2;
            grid-row-end:  3;
        }
        
        .wrapper2{
            display:  grid;
            grid-template-columns:  repeat(3, 1fr);
            grid-template-rows:  repeat(3, 1fr);
            width: 90%;
        }
        .APUSH{
            grid-column-start:  1;
            grid-column-end:  2;
            grid-row-start:  1;
            grid-row-end:  2;
        }
        .AdvCS{
            grid-column-start:  2;
            grid-column-end:  3;
            grid-row-start:  1;
            grid-row-end:  2;
        }
        .EscapeRoom{
            grid-column-start:  3;
            grid-column-end:  4;
            grid-row-start:  1;
            grid-row-end:  2;
        }    
    </style>
</head>
<body>
    <h1>My Projects:</h1>
    <br>
    <p>Independent Projects:</p>
    <div class="wrapper">
        <div class = "HelloWorld" class = "cardFormatting">
            <a target = "_blank" href = "Hello World.html" class="link">Hello World Animation</a>
            <br><p class="caption">asdfasdfasdfasdf</p>
        </div>
        <div class="RoseCurve" class = "cardFormatting">
            <a target = "_blank" href = "RoseCurveAnimation.html" class="link">Rose Curve Animation</a>
            <br><p class="caption">asdfasdfasdf</p>
        </div>
        <div class = "PersonalityTest" class = "cardFormatting">
            <a target = "_blank" href = "PersonalityTest.html" class="link">Personality Test</a>
            <p class="caption">asdfasdfasdf</p>
        </div>
        
        
        <div class = "PythonGame" class = "cardFormatting">
            <a target = "_blank" href = "https://github.com/Kenz1e314/Kenz1e314.github.io/tree/main/MyProjects/PythonGame" class="link" class="PythonGame">Python Game (Code)</a>
        </div>
        <!--<p class="PythonGame">asdfasdfasdf</p>-->
    </div>
    <br>
    <br>
    <br>
    <p>School Projects:</p>
    <div class="wrapper2">
        <a target = "_blank" href = "https://kenz1e314.github.io/APUSHProject/mainpage.html" class="link" class="APUSH">APUSH Final Project</a>
        <a target = "_blank" href = "https://kenz1e314.github.io/Adv%20CS%20Final%20Project/S2U6%20Final%20Project.html" class="link" class="AdvCS">Advanced CS Final Project</a>
        <a target = "_blank" href = "https://kenz1e314.github.io/WinterFestival/Final/FirstMaze.html" class="link" class="EscapeRoom">Winter Festival Escape Room</a>
    </div>
</body>
</html>
